.nav-list {
    display: flex;
    align-items: left;
    padding: 0;
    margin: 0;
}
.nav-list2{
    margin-top: 5px;
}
body{
    font-family: "Poppins", sans-serif;
    background-color: rgba(202, 202, 202, 0.3);
}
h1{
    margin-left: 10px;
}
.nav-list1{
    display: flex;
    gap: 10px;
    padding: 0;
}
.nav-list2{
    display: flex;
    gap: 10px;
    padding: 0;
}
.nav-list3{
    display: flex;
    gap: 10px;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav-logo img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.nav-name{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
.navname{
    font-size: 15px;
    font-weight: bold;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    padding: 0;
    margin: 0;
}
.nav-item a{
    padding: 10px 8px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.nav-item a:hover {
    border-bottom: solid 1px;
}
.nav-item i {
    font-size: 15px;
    color: white;
    border: solid 1px;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}
.new-reservation {
    background-color: #c587e2;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    /* text-decoration: none; */
    font-size: 16px;
    border: none;
}
.calendar{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5%;
    justify-content: right
}
.content1{
    display: grid;
    grid-template-columns: auto auto;
}
.container1{
    margin-top: 20px;
}
.header-container{
    background-color: black;
    color: white;
    padding: 30px;
    border-radius: 20px;
}
.fa-solid.fa-utensils{
    font-size: 20px;
    color : purple;
    padding: 7px;
    background-color: rgba(128, 0, 128, 0.425);
    border-radius: 50%;
}
.content2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 5px;
    margin-left: 35px;
}
.fa-solid.fa-fire{
    font-size: 20px;
    color : rgb(255, 230, 0);
    padding: 7px;
    background-color: rgba(229, 255, 0, 0.425);
    border-radius: 50%;
}
.fa-solid.fa-bowl-food{
    font-size: 20px;
    color : rgb(33, 226, 120);
    padding: 7px;
    background-color: rgba(33, 226, 120, 0.425);
    border-radius: 50%;
}
.fa-solid.fa-xmark{
    font-size: 20px;
    color : rgb(255, 0, 0);
    padding: 7px;
    background-color: rgba(255, 0, 0, 0.425);
    border-radius: 50%;
}
.orders-details-container{
    background-color: rgba(54, 53, 109, 0.384);
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 15px;
    border-radius: 10px;
}
.all{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(54, 53, 109, 0.384);
}
.content2-new{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 10px;
}
.bigger-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.all{
    cursor: pointer;
}
.reservation-count{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.493);
    font-weight: bold;
}
.reservation-first-part{
    line-height: 3px;
}
.table{
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
}
table{
    margin-top: 30px;
    line-height: 30px;
}
td{
    padding: 10px 20px;
    text-align: left;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    vertical-align: middle;
}
th{
    text-align: left;
    padding: 10px 25px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.493);
    background-color: rgba(54, 53, 109, 0.384);
}
.table-header{
    background-color: rgba(54, 53, 109, 0.384);
    color: rgba(0, 0, 0, 0.493);
    font-weight: bold;
}